Task-11/WorkingChess/MainWindow.xaml

<Window x:Class="WorkingChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="416" ResizeMode="CanMinimize" MouseMove="Window_MouseMove" >
    <Grid>
        <Image Name="MyBoard" Source="board.jpg" Stretch="Fill"/>
        <Image Name="MyBnFigure" Source="bn.gif" Margin="301,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"/>
        <Image Name="MyBrFigure" Source="br.gif" Margin="352,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"/>
        <Image Name="MyBbFigure" Source="bb.gif" Margin="249,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"/>
        <Image Name="MyBkFigure" Source="bk.gif" Margin="202,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"/>
        <Image Name="MyWkFigure" Source="wk.gif" Margin="202,349,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" MouseDown="MyWkFigure_MouseDown" MouseUp="MyWkFigure_MouseUp" Cursor="Hand"/>
        <Image Name="MyWpFigure" Source="wp.gif" Margin="202,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" MouseDown="MyWpFigure_MouseDown" MouseUp="MyWpFigure_MouseUp" Cursor="Hand"/>


        <TextBox Name="WinnerBoard" Text="TextBox" Margin="0,94,0,196" Background="#FF279A92" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>
